# onlineshop

./: onlineshop.sln
DomainService/: DomainService.csproj  ICurrentUser.cs  Settings.cs
DomainService/Data/: IUnitOfWork.cs
DomainService/Features/: PaginationResult.cs
DomainService/Proxies/: ITrackingCodeProxy.cs
DomainService/Repositories/: IBackOfficeUserRepository.cs  IUserRepository.cs
DomainService/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
DomainService/Specifications/: GetBackOfficeUserWithUsernameAndPasswordSpecification.cs  GetModelAsByContainsTitleSpecification.cs  GetUsersWithNoTrackinCodeSpecification.cs
DomainService/ViewModels/: UserViewModel.cs
onlineshop/: API.csproj  CurrentUser.cs  DbContext.cs  Program.cs  appsettings.Development.json  onlineshop.csproj
onlineshop/Attributes/: EnumEndpointAttribute.cs
onlineshop/Behaviours/: ValidationBehaviour.cs
onlineshop/Controllers/: BackOfficeUser.cs  UserController.cs
onlineshop/DTOs/: CreateOrUpdateUserDTO.cs  CreateUserOptionDTO.cs  CreateUserTagDTO.cs  LoginDTO.cs
onlineshop/Data/: DbContext.cs
onlineshop/Exceptions/: BadRequestException.cs  NotFoundException.cs  TooManyRequestException.cs
onlineshop/Features/: BaseResult.cs  BaseSpecification.cs  Languages.cs  OrderType.cs
onlineshop/Filters/: CacheResponseActionFilter .cs
onlineshop/Helpers/: MapperHelper.cs
onlineshop/Middlewares/: GlobalExceptionHandlerMiddleware.cs  HttpResponseMiddleware.cs  IdempotencyMiddleware.cs  RateLimitMiddleware.cs
onlineshop/Migrations/: 20250424091128_initial.Designer.cs  20250424091128_initial.cs  20250424100016_add onmodelcreating encryptions and length limitations.Designer.cs  20250424100016_add onmodelcreating encryptions and length limitations.cs  20250424103056_initial.Designer.cs  20250429111454_cities.cs  20250502223450_AddAuditAndSoftDeleteFields.Designer.cs  20250505212657_AddCountryAndCityRelation.Designer.cs  20250505212657_AddCountryAndCityRelation.cs  20250506113033_CityType.cs  MyDbContextModelSnapshot.cs
onlineshop/Models/: City.cs  Country.cs  MyUser.cs
onlineshop/OperationFilters/: AddAcceptLanguageHeaderParameter.cs  SecurityRequirementsOperationFilter.cs
onlineshop/Properties/: launchSettings.json
onlineshop/Proxies/: TrackingCodeProxy.cs
onlineshop/Repositories/: IUserRepository.cs  UserRepository.cs
(+124 files in other folders)
